name: geo
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - affine
  - annotated-types
  - anyio
  - aom
  - argon2-cffi
  - argon2-cffi-bindings
  - arrow
  - asttokens
  - async-lru
  - attrs
  - aws-c-auth
  - aws-c-cal
  - aws-c-common
  - aws-c-compression
  - aws-c-event-stream
  - aws-c-http
  - aws-c-io
  - aws-c-mqtt
  - aws-c-s3
  - aws-c-sdkutils
  - aws-checksums
  - aws-crt-cpp
  - aws-sdk-cpp
  - azure-core-cpp
  - azure-identity-cpp
  - azure-storage-blobs-cpp
  - azure-storage-common-cpp
  - azure-storage-files-datalake-cpp
  - babel
  - beautifulsoup4
  - bleach
  - blosc
  - bokeh
  - branca
  - brotli
  - brotli-bin
  - brotli-python
  - brunsli
  - bzip2
  - c-ares
  - c-blosc2
  - ca-certificates
  - cached-property
  - cached_property
  - cairo
  - certifi
  - cffi
  - cfitsio
  - charls
  - charset-normalizer
  - click
  - click-plugins
  - cligj
  - cloudpickle
  - colorama
  - comm
  - contextily
  - contourpy
  - cycler
  - cytoolz
  - dask
  - dask-core
  - dask-expr
  - dav1d
  - debugpy
  - decorator
  - defusedxml
  - distributed
  - entrypoints
  - exceptiongroup
  - executing
  - expat
  - fmt
  - folium
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - fonttools
  - fqdn
  - freetype
  - freexl
  - fsspec
  - gdal
  - geodatasets
  - geographiclib
  - geopandas
  - geopandas-base
  - geopy
  - geos
  - geotiff
  - gflags
  - giflib
  - glog
  - h11
  - h2
  - hdf4
  - hdf5
  - hpack
  - httpcore
  - httpx
  - hyperframe
  - icu
  - idna
  - imagecodecs
  - imageio
  - importlib-metadata
  - importlib_metadata
  - importlib_resources
  - ipykernel
  - ipython
  - isoduration
  - jedi
  - jinja2
  - joblib
  - json-c
  - json5
  - jsonpointer
  - jsonschema
  - jsonschema-specifications
  - jsonschema-with-format-nongpl
  - jupyter-lsp
  - jupyter_client
  - jupyter_core
  - jupyter_events
  - jupyter_server
  - jupyter_server_terminals
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server
  - jxrlib
  - kealib
  - keyutils
  - kiwisolver
  - krb5
  - lazy-loader
  - lazy_loader
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libabseil
  - libaec
  - libarchive
  - libarrow
  - libarrow-acero
  - libarrow-dataset
  - libarrow-substrait
  - libavif16
  - libblas
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcblas
  - libcrc32c
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libevent
  - libexpat
  - libffi
  - libgcc
  - libgcc-ng
  - libgdal
  - libgdal-core
  - libgdal-fits
  - libgdal-grib
  - libgdal-hdf4
  - libgdal-hdf5
  - libgdal-jp2openjpeg
  - libgdal-kea
  - libgdal-netcdf
  - libgdal-pdf
  - libgdal-pg
  - libgdal-postgisraster
  - libgdal-tiledb
  - libgdal-xls
  - libgfortran
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libgoogle-cloud
  - libgoogle-cloud-storage
  - libgrpc
  - libhwy
  - libiconv
  - libjpeg-turbo
  - libjxl
  - libkml
  - liblapack
  - libnetcdf
  - libnghttp2
  - libnsl
  - libopenblas
  - libparquet
  - libpng
  - libpq
  - libprotobuf
  - libre2-11
  - librttopo
  - libsodium
  - libspatialite
  - libsqlite
  - libssh2
  - libstdcxx
  - libstdcxx-ng
  - libthrift
  - libtiff
  - libutf8proc
  - libuuid
  - libwebp-base
  - libxcb
  - libxcrypt
  - libxml2
  - libzip
  - libzlib
  - libzopfli
  - locket
  - lz4
  - lz4-c
  - lzo
  - mapclassify
  - markupsafe
  - matplotlib-base
  - matplotlib-inline
  - mercantile
  - minizip
  - mistune
  - msgpack-python
  - munkres
  - nbclient
  - nbconvert-core
  - nbformat
  - nc-time-axis
  - ncurses
  - nest-asyncio
  - networkx
  - notebook-shim
  - nspr
  - nss
  - numpy
  - openjpeg
  - openssl
  - orc
  - overrides
  - packaging
  - pandas
  - pandocfilters
  - parso
  - partd
  - patsy
  - pcre2
  - pdal
  - pexpect
  - pickleshare
  - pillow
  - pip
  - pixman
  - pkgutil-resolve-name
  - planetary-computer
  - platformdirs
  - pooch
  - poppler
  - poppler-data
  - postgresql
  - proj
  - prometheus_client
  - prompt-toolkit
  - psutil
  - pthread-stubs
  - ptyprocess
  - pure_eval
  - pyarrow
  - pyarrow-core
  - pyarrow-hotfix
  - pycparser
  - pydantic
  - pydantic-core
  - pygments
  - pyogrio
  - pyparsing
  - pyproj
  - pysocks
  - pystac
  - pystac-client
  - pythia-datasets
  - python
  - python-dateutil
  - python-dotenv
  - python-fastjsonschema
  - python-json-logger
  - python-tzdata
  - python_abi
  - python-pdal
  - pytz
  - pywavelets
  - pyyaml
  - pyzmq
  - qhull
  - rasterio
  - rav1e
  - re2
  - readline
  - referencing
  - requests
  - rfc3339-validator
  - rfc3986-validator
  - rioxarray
  - rpds-py
  - ruptures
  - s2n
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - seaborn-base
  - send2trash
  - setuptools
  - shapely
  - six
  - snappy
  - sniffio
  - snuggs
  - sortedcontainers
  - soupsieve
  - spdlog
  - sqlite
  - stac-vrt
  - stack_data
  - stackstac
  - statsmodels
  - svt-av1
  - tabulate
  - tblib
  - terminado
  - threadpoolctl
  - tifffile
  - tiledb
  - tinycss2
  - tk
  - tomli
  - toolz
  - tornado
  - tqdm
  - traitlets
  - types-python-dateutil
  - typing-extensions
  - typing_extensions
  - typing_utils
  - tzcode
  - tzdata
  - uri-template
  - uriparser
  - urllib3
  - wcwidth
  - webcolors
  - webencodings
  - websocket-client
  - wheel
  - xarray
  - xerces-c
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xyzservices
  - xz
  - yaml
  - zeromq
  - zfp
  - zict
  - zipp
  - zlib
  - zlib-ng
  - zstandard
  - zstd
  - pip:
      - cachetools
      - cftime
      - dask-image
      - datacube
      - datetime
      - deafrica-tools
      - deprecat
      - fiona
      - geoalchemy2
      - greenlet
      - hdstats
      - ipyleaflet
      - ipywidgets
      - jupyter-leaflet
      - jupyter-ui-poll
      - jupyterlab-widgets
      - lark
      - lxml
      - netcdf4
      - numexpr
      - odc-algo
      - odc-ui
      - owslib
      - pims
      - psycopg2
      - rasterstats
      - ruamel-yaml
      - ruamel-yaml-clib
      - simplejson
      - slicerator
      - sqlalchemy
      - traittypes
      - widgetsnbextension
      - wrapt
      - zope-interface
